AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key

### Localstack config

LOCALSTACK_SERVICES=dynamodb
LOCALSTACK_DYNAMODB_ENDPOINT=http://localstack:4569
